@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Rubik+Moonrocks&display=swap');

body{
    height: 100vh;
    width: 100vw;
    margin : 0;
    background-color: rgb(143, 187, 205);
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(57, 11, 173);
    color: aliceblue;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik Moonrocks', cursive;
    text-orientation: sideways-right;
}

.sidebar{
   display: flex;
   padding: 10px;
}

.sidebar-content{
    margin: 10px;
    padding: 3px;
}

.headbar{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: green;
    height: 100px;
}

.content-container{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 100px);
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-rows: 1;
    grid-row-end: 6;
    display: flex;
    flex-direction: column;
    
}

.left-grid{
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.left-grid-item{
    padding: 10px;
    margin: 20px;
    box-shadow: 3px 4px 8px grey;
    border-left: solid 5px rgb(59, 78, 126);
    border-radius: 8px;
    background-color: aliceblue;
}

.left-grid-item h5{
    font-family: 'Oswald', sans-serif;
}

.left-grid-item p{
    color: rgb(104, 116, 132);
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
}

.right-grid{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}

.heading{
    font-size: large;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
}

.announcements-bar{
    display: flex;
    flex-direction: column;
    box-shadow: 3px 4px 10px grey;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px ;
    background-color: azure;

}

.trending-bar{
    display: flex;
    flex-direction: column;
    box-shadow: 3px 4px 10px grey;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    background-color: azure;

}

.announcement-item{
    overflow: hidden;
    height: 100px;
    border-bottom: 1px solid lightslategray;
}

.trending-item{
    border-bottom: 1px solid lightslategray;
}
